<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageViewRegistro"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logoapp"
        tools:layout_editor_absoluteY="53dp" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewRegistro"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:id="@+id/cuadro_registro">

        <EditText
            android:id="@+id/editTextNombreUsuario"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/casilla_personalizada"
            android:ems="10"
            android:hint="Nombre de usuario"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/casilla_personalizada"
            android:ems="10"
            android:hint="Email"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/editTextContraseña"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/casilla_personalizada"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/botonCrearCuenta"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="35dp"
            android:text="Crear Cuenta"
            app:cornerRadius="6dp"
            android:backgroundTint="@color/color_principal_aplicacion"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cuadro_registro"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/textViewMensaje1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Ya tiene una cuenta?"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textViewMensaje2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Iniciar Sesión"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingLeft="5dp"/>
    </LinearLayout>
</RelativeLayout>